<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4606cc7c-f694-456f-aec6-35d592ea502c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Player</ID>
  <Name>Dim Player</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4486" scrolltop="-4167" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="13335" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Player" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Player" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4486</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4167</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="065be866-6bca-43cc-875c-abb1d914ab8c">
    <DataSourceViewID>Basketball DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e99e0c06-8747-42b6-9b87-e2bf8f683d44">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="03fb53cf-fed9-4342-9306-62d99a2e41ab">
      <ID>Player ID</ID>
      <Name>Player ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b210d54-2067-488b-b428-ccadb696403a">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4d253fe-02bb-4842-b491-d95e31bb9211">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>Player_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15a3ae36-36c5-4c83-9ad6-eb8ca97dd38a">
          <AttributeID>Player</AttributeID>
          <Name>Player</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40e62a7c-6edd-4f31-8a90-5942c9fa4ca3">
          <AttributeID>Team</AttributeID>
          <Name>Team</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57d14fe0-2e80-4cb3-b4b4-9e6f82a16848">
          <AttributeID>Birth Year</AttributeID>
          <Name>Birth Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5612bb21-f688-4949-9cdc-961031f61d27">
          <AttributeID>Height Cm</AttributeID>
          <Name>Height Cm</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72117cf7-5ee5-45a3-943c-e5eef31f5139">
          <AttributeID>Weight Kg</AttributeID>
          <Name>Weight Kg</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="feda1835-b215-4d61-a522-85d752558f01">
          <AttributeID>Nationality</AttributeID>
          <Name>Nationality</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5fa71581-b8df-4059-9016-0d060da22bed">
          <AttributeID>High School</AttributeID>
          <Name>High School</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="11de3796-27a0-4cbe-a602-af736df67a21">
          <AttributeID>Draft Round</AttributeID>
          <Name>Draft Round</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29185cb0-aa93-4842-a26b-1b7ea1d68d3c">
          <AttributeID>Draft Pick</AttributeID>
          <Name>Draft Pick</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9d213dd-b58c-4fc6-9d7c-1a370946bd56">
          <AttributeID>Draft Team</AttributeID>
          <Name>Draft Team</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6abf6a6f-5b2c-4164-9801-ce5dc21ead5e">
      <ID>Player</ID>
      <Name>Player</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35573106-05d4-43c9-b315-0d36abf8f2a5">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4756d6f8-8693-4e1d-a87a-55b028e1d7e8">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>Player</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f001f63d-a2ee-491b-8326-bbae5ab0e4e1">
      <ID>Team</ID>
      <Name>Team</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc627ae8-6dcd-4842-b80c-a9e484911c7b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef144ef-eba4-4dc7-87ee-f21be7086941">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>Team</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="770a1ae7-5a83-455b-8161-adfe7b0b2b81">
      <ID>Birth Year</ID>
      <Name>Birth Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af458d98-b5ed-4024-a961-7de5ba43cfd8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2a8d7f7-ee83-401c-b456-09d93102a055">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>birth_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc7235da-f975-4246-8135-8e5206a42dcb">
      <ID>Height Cm</ID>
      <Name>Height Cm</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56e28f0d-b37a-4605-893e-106e0c7f65b5">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9734afdd-ff21-48ed-92c5-c01066c24003">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>height_cm</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b25b2767-cd0e-4b8a-9449-33d2c8b519c9">
      <ID>Weight Kg</ID>
      <Name>Weight Kg</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eb9b1acb-53e2-4355-95a9-835681633e9e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6061cfc1-a0ef-46d0-a193-4f4f7e9e7ead">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>weight_kg</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d58c0c7-7fe3-4b27-bf47-50a44dc410e2">
      <ID>Nationality</ID>
      <Name>Nationality</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="434d7efe-aa9f-45f1-b7bf-3eae0ab7b98a">
          <DataType>WChar</DataType>
          <DataSize>48</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00b48252-87df-45a8-839a-b54d16a74145">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>nationality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17f2184b-8b57-42ec-bb17-ac5cdf6a8ac5">
      <ID>High School</ID>
      <Name>High School</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50c5884a-c681-4904-bcfa-239e9021fa27">
          <DataType>WChar</DataType>
          <DataSize>63</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34e46cfd-36b5-4fbe-8f63-d7b0444ca6ee">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>high_school</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="742aa209-9464-48dd-9e2e-0fd8a332f78e">
      <ID>Draft Round</ID>
      <Name>Draft Round</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65f8e273-5104-4a13-9c3c-f6b8d71a09bc">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea62be36-4fb9-4eb1-a9bd-b61e6ce5fb47">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>draft_round</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="70a478a8-3de0-4d3e-bff7-f00152b96975">
      <ID>Draft Pick</ID>
      <Name>Draft Pick</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20c52193-4500-4a3a-b185-13e3dca1bbd4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8512000a-a193-4f8c-a31a-afe97c9c5809">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>draft_pick</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3bf878e-1210-48fc-8543-54adb4cbb835">
      <ID>Draft Team</ID>
      <Name>Draft Team</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4be37206-2bfe-4c1b-bea8-a1d1f8ad3dbf">
          <DataType>WChar</DataType>
          <DataSize>29</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01a38304-ee04-4879-bbc3-ceccf75a4b39">
            <TableID>dbo_Dim_Player</TableID>
            <ColumnID>draft_team</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>